{
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.venvPath": "./.venv",
    "python.testing.pytestPath": "./.venv/Scripts/pytest.exe",
    "python.testing.pytestArgs": [
        "tests",
        "--tb=short"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python-envs.pythonProjects": [],
    "makefile.configureOnOpen": false
}
